@import '../../../theme.scss';

.big-button {
  margin: 0;
  cursor: pointer;
  text-align: center;
  transition: 0.2s;
  display: flex;
  flex-direction: column;
  max-width: 300px;
  align-items: center;
  &:last-child {
    border-left: dashed;
  }
  > div {
    padding: 1rem 0;
  }
  > div:hover {
    background: #fdf2ff40;
  }
  .main {
    flex: 1 1 auto;
  }
  i {
    font-size: 3rem;
    margin-bottom: 0.5rem;
  }
  .icon-webm {
    background-image: url($iconWebm);
  }
  .icon-gif {
    background-image: url($iconGif);
  }
  .icon {
    display: inline-block;
    width: 150px;
    height: 150px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .text {
    padding: 0 1rem;
  }
  &[draggable] {
    cursor: grab;
  }
}

.type-picker {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.export-body {
  min-width: 400px;
}
.processing-status {
  font-size: 1.25rem;
}
.ready {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 600px;
}
.processing-step {
  opacity: 0.5;
  margin: 0 0 0.5rem 0;
  padding: 1rem 0;
  border-bottom: solid 1px;
  display: grid;
  &.started {
    opacity: 1;
  }
  &.done {
    opacity: 0.5;
  }
  grid-template-columns: 1fr min-content;
  .mat-progress-bar {
    grid-column: span 2;
  }
}

.preview-container {
  position: relative;
  .drag-indicator {
    background: #393939a0;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    top: 0;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    &:hover {
      visibility: visible;
    }
  }
}
